// FONTS
@font-face { font-family: Raleway; font-weight: normal; src: url("assets/fonts/Raleway-Regular.ttf"); }
@font-face { font-family: Raleway; font-weight: 400; src: url("assets/fonts/Raleway-Regular.ttf"); }
@font-face { font-family: Raleway; font-weight: 500; src: url("assets/fonts/Raleway-Medium.ttf"); }
@font-face { font-family: Raleway; font-weight: bold; src: url("assets/fonts/Raleway-SemiBold.ttf"); }
@font-face { font-family: Raleway; font-weight: 600; src: url("assets/fonts/Raleway-SemiBold.ttf"); }

// COLOR VARS
$clrAccent: #F37021;
$clrAccent2: #F18240;
$clrAccent3: #F37930;
$clrBg: #FFFFFF;
$clrText: #000000;

//  GLOBAL STYLES
html, body {
  color: $clrText;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Raleway, Roboto, sans-serif;
}
::selection { color: black; background: #E9F0F9; }
::-moz-selection { color: black; background: #E9F0F9; }
::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { background: #EAEAEA; border-radius: 1000vmax; border: none; }
::-webkit-scrollbar-thumb {
  background: $clrAccent2;
  border-radius: 1000vmax;
  border: none;
  &:hover { background: $clrAccent3; }
  &:active { background: $clrAccent; }
}
h1, h2, h3, h4, h5, h6, p, span { margin: 0; padding: 0; }
a {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  display: inline-block;
  font-weight: inherit;
  text-decoration: none;
  cursor: pointer;
}
input, textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: none;
  text-decoration: none;
  outline: none;
}
button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: none;
  cursor: pointer;
  font-weight: 400;
  &:focus { outline: none; }
}
h2 {
  margin: 0 auto;
  width: 1100px;
  color: #2E2E2E;
  text-align: left;
  font-size: 47px;
  font-weight: normal;
}


// HEADER
header {
  position: relative;
  margin: 30px auto 0;
  width: calc(100% - 100px);
  max-width: 1900px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;

  img {
    width: 86px;
    transition: transform 0.3s ease-in-out;
    &:hover { transform: scale(1.04); }
  }
  nav {
    width: 700px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  a { color: #272727; font-size: 24px; }
  .login {
    padding: 12px 30px;
    font-weight: 500;
    border: 3px solid $clrAccent;
    border-radius: 1000vmax;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    &:hover { background: $clrAccent; color: $clrBg; }
  }
}

// MAIN
main {
  margin: 0 auto;
  position: relative;
  width: 100%;
  max-width: 1600px;
  z-index: 2;

  .text {
    width: 580px;
    padding-top: 120px;
    margin-left: 50px;
    text-align: left;
  }
  span { color: #777777; font-size: 27px; }
  h1 { color: $clrText; font-size: 86px; font-weight: normal; margin: 10px 0 30px; }
  p { color: #424242; font-size: 30px; }
  a {
    background: $clrAccent;
    color: $clrBg;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 18px 28px;
    border-radius: 1000vmax;
    margin-top: 70px;
    transition: background 0.3s ease-in-out;
    &:hover { background: $clrAccent3; }

    &.disabled {
      background: none;
      color: #4E4747;
      border: 3px solid $clrAccent;
      text-transform: none;
      cursor: auto;
      pointer-events: none;
    }
  }
  img {
    width: 760px;
    position: absolute;
    top: 0;
    right: 0;
  }
}

svg.bg-main {
  display: block;
  margin: 150px auto 0;
  width: 100%;
  min-width: 270px;
  max-width: 2000px;
  z-index: 0;
}

// FEATURES
section#features {
  position: relative;
  top: -50px;
  
  .container {
    margin: 0 auto;
    width: 1100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .feature {
    margin-top: 72px;
    width: 50%;
    
    &:nth-child(odd) {
      z-index: 2;
      p { color: $clrBg; }
      .card .bg {
        width: calc(100% + 34px);
        height: 100%;
        clip-path: polygon(0 0, 100% 0, calc(100% - 68px) 100%, 0 100%);
        position: absolute;
        top: 0;
        left: 0;
        background: $clrAccent;
        background: -moz-linear-gradient(left, $clrAccent 0%, $clrAccent2 100%);
        background: -webkit-linear-gradient(left, $clrAccent 0%, $clrAccent2 100%);
        background: linear-gradient(to right, $clrAccent 0%, $clrAccent2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$clrAccent, endColorstr=$clrAccent2,GradientType=1 );
      }
    }
    &:nth-child(even) { text-align: right; }
  }
  .card {
    position: relative;
    background: #F5F5F5;
    height: 240px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span {
    color: $clrAccent;
    margin-bottom: 5px;
    font-size: 28px;
  }
  p {
    position: relative;
    color: #252525;
    font-size: 28px;
    line-height: 1.2;
    z-index: 2;
  }
}

// FAQ
section#faq {
  position: relative;
  margin-top: 150px;
  
  .container {
    margin: 0 auto;
    width: 1100px;
    color: $clrBg;
  }
  .question {
    background-color: $clrAccent;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-weight: 500;
    font-size: 25px;
    border-radius: 8px;
    transition: all 0.2s ease-out;
    margin-top: 72px;
  
    &:first-child { margin-top: 78px; }
    &:hover { background-color: $clrAccent3; }
    &::before {
      content: ' ';
      display: inline-block;
    
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle;
      margin-right: .7rem;
      transform: translateY(-2px);
    
      transition: transform .2s ease-out;
    }
    &.active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      &::before { transform: rotate(90deg) translateX(-3px); }
    }
  }
  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-sizing: content-box;
    font-size: 22px;
  
    background: $clrAccent;
    background: -moz-linear-gradient(top, $clrAccent 0%, $clrAccent2 100%);
    background: -webkit-linear-gradient(top, $clrAccent 0%, $clrAccent2 100%);
    background: linear-gradient(to bottom, $clrAccent 0%, $clrAccent2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$clrAccent, endColorstr=$clrAccent2,GradientType=0 );
  
    p {
      margin: 20px auto;
      padding: 0 10px;
      box-sizing: border-box;
      width: 94%;
      font-weight: 200;
      text-align: left;
      a { font-weight: 600; }
    }
  }
}

// CONTACT
section#contact {
  position: relative;
  margin-top: 150px;

  .container {
    margin: 80px auto 0;
    width: 1100px;
    height: 700px;
    box-shadow: 0 7px 40px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 7px 40px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 7px 40px rgba(0, 0, 0, .05);
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
  }
  .social {
    width: 40%;
    padding: 45px 50px;
    box-sizing: border-box;
    color: $clrBg;
    background: $clrAccent;
    background: -moz-linear-gradient(top, $clrAccent 0%, $clrAccent2 100%);
    background: -webkit-linear-gradient(top, $clrAccent 0%, $clrAccent2 100%);
    background: linear-gradient(to bottom, $clrAccent 0%, $clrAccent2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$clrAccent, endColorstr=$clrAccent2,GradientType=0 );
    &__container {
      margin-top: 70px;
      height: 250px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start;

      > div {
        width: 350px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }
      img { width: 40px; }
      a { margin-left: 22px; font-size: 24px; }
    }
    .underline {
      margin-top: 20px;
      width: 56px;
      height: 3px;
      background: rgba($clrBg, 0.5);
    }
  }
  h3 { font-size: 40px; font-weight: normal; }
  .form {
    //background: rgba(red, 0.1);
    flex-grow: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    &__container {
      //background: rgba(red, 0.1);
      margin: 70px auto 0;
      width: calc(100% - 140px);
      height: 480px;
      display: inline-flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  .input {
    //background: rgba(red, 0.1);
    width: 350px;
    > * { display: block; }
    .underline { width: 100%; height: 2px; background: #D0D0D0; }
  }
  label { color: #353535; font-size: 22px; }
  input {
    margin: 20px 0 14px;
    width: 100%;
    color: $clrText;
    font-size: 24px;
    font-weight: 500;
    background: none;
    &::placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder { color: #808080; }
  }
  button {
    align-self: flex-end;
    margin-top: 25px;
    border: 2px solid $clrAccent;
    border-radius: 1000vmax;
    padding: 14px 26px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    &:hover {
      background: $clrAccent;
      color: white;
      svg {
        #plane { fill: white !important; }
        #light { fill: #353535 !important; }
      }
    }
    svg { width: 22px; #plane, #light { transition: fill 0.3s ease-in-out; } }
    span { margin-left: 22px; font-size: 22px; font-weight: 500; text-transform: uppercase; }
  }
}

// FOOTER
footer {
  position: relative;
  margin: 150px auto 0;
  width: 100%;
  max-width: 2000px;
  height: 500px;
  overflow: hidden;
  color: $clrBg;

  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100px);
  }

  .text {
    position: relative;
    height: 150px;
    left: 220px;
    top: 180px;
    font-size: 26px;
    font-weight: 400;

    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;

    span { font-weight: normal; }
  }
  .made-by {
    font-size: 26px;
    font-weight: 400;
    position: absolute;
    bottom: 36px;
    right: 60px;
  }
}

// POPUP
.popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  .overlay { width: 100%; height: 100%; background-color: rgba(black, 50%); }
  .container {
    position: absolute;
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $clrBg;
    border-radius: 32px;
    text-align: center;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    
    p, label { font-size: 22px; width: 80%; }
    > div {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      
      a, button {
        font-size: 18px;
        cursor: pointer !important;
        pointer-events: auto !important;
        font-weight: 400;
        
        &.button {
          cursor: pointer !important;
          pointer-events: auto !important;
          font-size: 20px;
          font-weight: bold;
          padding: 18px 32px;
          border-radius: 30px;
          color: $clrBg;
          background-color: $clrAccent;
          transition: background-color 0.15s linear;
          &:hover { background-color: darken($clrAccent, 5); }
        }
      }
    }
  }
}


// MEDIA QUERIES
@media screen and (max-width: 1500px) {
  main img { left: 700px; }
}
@media screen and (max-width: 1400px) {
  svg.bg-main { height: 400px; }
  h2 { font-size: 40px; width: 1000px; }
  section#features {
    top: -20px;
    .container { width: 1000px; }
    .card { height: 220px; }
    span, p { font-size: 26px; }
  }
  section#faq .container { width: 1000px; }
  section#contact {
    .container { width: 1000px; height: 660px; }
    .social {
      padding-left: 40px;
      &__container {
        img { width: 36px; }
        a { font-size: 23px; }
      }
    }
    h3 { font-size: 36px; }
    label { font-size: 21px; }
    input { font-size: 23px; }
  }
  footer {
    height: 400px;
    .text { top: 160px; left: 250px; }
    .made-by { bottom: 22px; }
  }
}
@media screen and (max-width: 1300px) {
  svg.bg-main { margin-top: 130px; }
  footer {
    height: 350px;
    svg { transform: translateY(80px); }
    .text {
      height: 130px;
      top: 130px;
      left: 230px;
      font-size: 24px;
    }
    .made-by { bottom: 20px; font-size: 24px; }
  }
}
@media screen and (max-width: 1200px) {
  header {
    img { width: 82px; }
    nav { width: 610px; }
    a { font-size: 21px; }
    .login { padding: 14px 22px; }
  }
  h2 { font-size: 38px; }
  section#features {
    h2, .container { width: 80%; min-width: 800px; }
    .feature:nth-child(odd) .card .bg {
      width: calc(100% + 20px);
      clip-path: polygon(0 0, 100% 0, calc(100% - 40px) 100%, 0 100%);
    }
    .card { padding: 0 30px; height: 200px; }
    span, p { font-size: 23px; }
  }
  section#faq {
    h2, .container { width: 80%; min-width: 800px; }
    .question { font-size: 24px; }
    .answer { font-size: 21px; }
  }
  section#contact {
    h2, .container { width: 80%; min-width: 800px; }
    .container { margin-top: 70px; height: 620px; }
    .social {
      padding: 38px 0 0 28px;
      min-width: 342px;
      &__container {
        margin-top: 60px;
        height: 240px;
        img { width: 32px; }
        a { font-size: 21px; }
      }
    }
    h3 { font-size: 30px; }
    label { font-size: 20px; }
    input { font-size: 22px; }
  }
  footer .text { left: 200px; }
}
@media screen and (max-width: 1100px) {
  main {
    .text { width: 480px; }
    span { font-size: 22px; }
    h1 { font-size: 72px; }
    p { font-size: 26px; }
    a { font-size: 22px; padding: 17px 24px; }
    img { width: 600px; top: 30px; left: 570px; }
  }
  svg.bg-main { height: 360px; margin-top: 110px; }
  section#contact {
    .container { height: 600px; }
    .social__container {
      img { width: 30px; }
      a { font-size: 20px; }
    }
    .form__container {
      margin: 60px 40px;
      width: 70%;
      min-width: 350px;
    }
    h3 { font-size: 28px; }
    label { font-size: 19px; }
    input { font-size: 20px; }
    button {
      svg { width: 20px; }
      span { margin-left: 18px; font-size: 20px; }
    }
  }
  footer {
    .text, .made-by { font-size: 22px; }
    .text { height: 120px; left: 170px; }
  }
}
@media screen and (max-width: 1000px) {
  section#features {
    top: 0;
    span, p { font-size: 22px; }
  }
  section#faq {
    margin-top: 130px;
    .question {
      margin-top: 66px;
      &:first-child { margin-top: 70px; }
    }
  }
  footer {
    height: 340px;
    svg { transform: translateY(70px); }
    .text {
      height: 110px;
      top: 124px;
      left: 15%;
      font-size: 21px;
    }
    .made-by { bottom: 24px; right: 50px; font-size: 21px; }
  }
}
@media screen and (max-width: 900px) {
  header {
    width: calc(100% - 80px);
    img { width: 72px; }
    nav { width: 510px; }
    a { font-size: 19px; }
    .login { padding: 13px 18px; }
  }
  main {
    .text { width: 430px; }
    span { font-size: 20px; }
    h1 { font-size: 64px; }
    p { font-size: 22px; }
    a { font-size: 20px; padding: 16px 22px; margin-top: 55px; }
    img { width: 520px; top: 50px; left: 500px; }
  }
  svg.bg-main { height: 300px; margin-top: 90px; }
  h2 { font-size: 35px; }
  section#features {
    h2, .container { width: 700px; min-width: auto; }
    span, p { font-size: 20px; }
  }
  section#faq {
    h2, .container { width: 700px; min-width: auto; }
    .question { font-size: 22px; }
    .answer { font-size: 20px; }
  }
  section#contact {
    margin-top: 130px;
    h2, .container { width: 700px; min-width: auto; }
    .container { height: auto; }
    .social {
      padding: 34px 0 34px 80px;
      width: 100%;
      &__container {
        margin-top: 50px;
        height: 180px;
        img { width: 34px; }
        a { margin-left: 32px; font-size: 23px; }
      }
    }
    .form__container {
      margin: 60px 0;
      width: calc(100% - 160px);
    }
    h3 { font-size: 34px; }
    label { font-size: 22px; }
    input { font-size: 24px; }
    button {
      svg { width: 20px; }
      span { margin-left: 18px; font-size: 20px; }
    }
  }
  footer { margin-top: 100px; }
}
@media screen and (max-width: 800px) {
  header nav { width: 470px; }
  section#features {
    h2, .container { width: 650px; }
    .card { height: 180px; }
    span, p { font-size: 18px; }
  }
  section#faq {
    h2, .container { width: 650px; }
    .question { font-size: 20px; }
    .answer { font-size: 18px; }
  }
  section#contact {
    h2, .container { width: 650px; }
    .form__container { margin-bottom: 40px; }
  }
  footer {
    margin-top: 80px;
    height: 320px;
    .text, .made-by { font-size: 20px }
    .text { top: 122px; }
    .made-by { bottom: 20px; right: 38px; }
  }
}
@media screen and (max-width: 700px) {
  header {
    align-items: center;
    nav {
      width: auto;
      a:not(.login) { display: none; }
    }
  }
  main {
    .text {
      margin: 0 auto;
      width: 500px;
      padding-top: 100px;
      text-align: center;
    }
    span { font-size: 22px; }
    h1 { font-size: 72px; margin-top: 14px; }
    p { font-size: 26px; }
    a { font-size: 22px; padding: 17px 24px; margin-top: 70px; }
    img {
      width: 500px;
      left: 50%;
      transform: translate(-50%, calc(100% - 40px));
    }
  }
  svg.bg-main { height: 350px; transform: translateY(20px); z-index: 0; }
  h2 { width: 100%; text-align: center; }
  section#features {
    margin-top: 220px;
    h2 { width: inherit; }
    .container {
      width: 80%; max-width: 500px;
      .feature {
        width: 100%;
        z-index: initial;
        text-align: unset;
        &:first-child { margin-top: 46px; }
        .card .bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          clip-path: none;
          background: $clrAccent;
          background: -moz-linear-gradient(left, $clrAccent 0%, $clrAccent2 100%);
          background: -webkit-linear-gradient(left, $clrAccent 0%, $clrAccent2 100%);
          background: linear-gradient(to right, $clrAccent 0%, $clrAccent2 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$clrAccent, endColorstr=$clrAccent2,GradientType=1 );
        }
        span { text-align: left; }
      }
    }
    span, p { font-size: 22px; }
    p {
      color: $clrBg;
      text-align: center;
      br { display: none; }
    }
  }
  section#faq {
    margin-top: 120px;
    h2 { width: inherit; }
    .container { width: 80%; max-width: 600px; }
    .answer p { margin-top: 6px; }
  }
  section#contact {
    margin-top: 120px;
    h2 { width: inherit; }
    .container { width: 80%; max-width: 600px; }
    .social { padding-left: 60px; }
    .form__container { width: calc(100% - 120px); }
    h3 { font-size: 28px; }
    label { font-size: 20px; }
    input { font-size: 22px; }
  }
  footer {
    margin-top: 60px;
    height: 300px;
    .text { top: 116px; left: 14%; }
    .made-by { bottom: 16px; right: 30px; }
  }
}
@media screen and (max-width: 600px) {
  header { width: calc(100% - 50px); }
  main {
    .text { width: 440px; }
    span { font-size: 20px; }
    h1 { font-size: 64px; }
    p { font-size: 22px; width: 95%; }
    a { font-size: 20px; padding: 16px 22px; margin-top: 55px; }
    img { width: 450px; }
  }
  svg.bg-main { height: 320px; }
  section#features {
    margin-top: 200px;
    .card { height: 170px; }
    span, p { font-size: 20px; }
  }
  section#faq {
    h2 { font-size: 32px; }
    .question {
      margin-top: 58px;
      &:first-child { margin-top: 56px; }
    }
  }
  section#contact {
    h3 { font-size: 26px; }
    .container { margin-top: 56px; }
    .social {
      padding-left: 10%;
      min-width: 350px;
      &__container {
        margin-top: 40px;
        height: 170px;
        img { width: 30px; }
        a { font-size: 22px; }
      }
    }
    .form__container { width: calc(100% - 100px); }
    label { font-size: 19px; }
    input { font-size: 21px; }
    button span { margin-left: 14px; }
  }
  footer {
    height: 280px;
    svg { transform: translateY(50px); }
    .text, .made-by { font-size: 18px; }
    .text { height: 100px; top: 92px; left: 13%; }
    .made-by { bottom: 20px; right: 20px; }
  }
}
@media screen and (max-width: 550px) {
  main {
    .text { width: 400px; }
    span { font-size: 18px; }
    h1 { font-size: 58px; }
    p { font-size: 20px; }
    a { font-size: 19px; padding: 15px 20px; }
    img { width: 400px; transform: translate(-50%, calc(100% - 10px)) }
  }
  svg.bg-main { height: 300px; transform: translateY(5px); }
  section#features {
    margin-top: 170px;
    .feature { margin-top: 60px; }
    .card { height: 160px; }
    span, p { font-size: 19px; }
  }
  section#contact .social { padding-left: 8%; }
  footer {
    height: 260px;
    .text, .made-by { font-size: 17px; }
    .text { height: 90px; left: 12%; }
    .made-by { bottom: 18px; right: 18px; }
  }
}
@media screen and (max-width: 500px) {
  ::-webkit-scrollbar { width: 10px; }
  header {
    width: calc(100% - 40px);
    img { width: 60px; }
    a { font-size: 18px; }
  }
  main img { width: 350px; transform: translate(-50%, calc(100% + 30px)); }
  svg.bg-main { height: 280px; transform: translateY(-10px); }
  section#features {
    margin-top: 140px;
    .container { width: 390px; max-width: 90%; }
    .feature {
      margin-top: 44px;
      &:first-child { margin-top: inherit; }
    }
  }
  section#faq {
    margin-top: 110px;
    h2 { font-size: 28px; }
    .container { width: 390px; max-width: 90%; }
    .question { font-size: 19px; }
    .answer { font-size: 17px; }
  }
  section#contact {
    margin-top: 110px;
    h2 { font-size: 28px; }
    .container { width: 390px; max-width: 90%; }
    .social {
      padding: 22px 0 22px 7%;
      min-width: auto;
      &__container {
        margin-top: 36px;
        height: 154px;
        img { width: 28px; }
        a { margin-left: 16px; font-size: 21px; }
      }
    }
    .form__container {
      margin-top: 40px;
      margin-bottom: 26px;
      width: 86%;
      min-width: auto;
      height: 440px;
    }
    .input, .input .underline { width: 100%; }
    h3 { font-size: 24px; }
    label { font-size: 18px; }
    input { font-size: 20px; }
    button { margin-top: 10px; }
  }
  footer {
    height: 250px;
    svg { transform: translateY(40px); }
    .text { height: 86px; left: 11%; }
    .made-by { bottom: 20px; }
  }
}
@media screen and (max-width: 450px) {
  main {
    .text { width: 360px; }
    span { font-size: 16px; }
    h1 { font-size: 50px; }
    p { font-size: 18px; }
    a { font-size: 18px; padding: 14px 18px; margin-top: 48px; }
    img { width: 300px; transform: translate(-50%, calc(100% + 80px)); }
  }
  svg.bg-main { height: 240px; transform: translateY(10px); }
  footer {
    .text { height: 86px; top: 84px; left: 8%; }
    .made-by { bottom: 26px; }
  }
}
@media screen and (max-width: 400px) {
  h2 { font-size: 32px; }
  header { margin-top: 20px; width: calc(100% - 20px); }
  main {
    .text { width: 340px; }
    span { font-size: 15px; }
    h1 { font-size: 48px; }
    p { font-size: 17px; }
    a { font-size: 17px; padding: 14px 16px; }
    img { width: 270px; transform: translate(-50%, calc(100% + 100px)); }
  }
  svg.bg-main { height: 200px; transform: translateY(15px); }
  section#features {
    .container {
      min-width: 270px;
      .feature:first-child { margin-top: 30px; }
    }
    .card { height: 150px; }
    span, p { font-size: 17px; }
  }
  section#faq {
    h2 { font-size: 26px; min-width: 270px; }
    .container { min-width: 270px; }
    .question { font-size: 18px; &:first-child { margin-top: 50px; } }
    .answer { font-size: 16px; }
  }
  section#contact {
    h2 { font-size: 26px; min-width: 270px; }
    .container { margin-top: 50px; min-width: 270px; }
    .social {
      padding-left: 5%;
      .underline { margin-top: 16px; height: 2px; }
      &__container {
        margin-top: 32px;
        img { width: 24px; }
        a { margin-left: 12px; font-size: 20px; }
      }
    }
    .form__container { width: 90%; height: 420px; }
    .input .underline { height: 1px; }
    h3 { font-size: 23px; }
    input { margin: 18px 0 12px; font-size: 19px; }
    button {
      margin-top: 4px;
      svg { width: 17px; }
      span { font-size: 19px; }
    }
  }
  footer {
    height: 240px;
    .text, .made-by { font-size: 16px; }
    .text { height: 80px; top: 83px; }
    .made-by { bottom: 22px; right: 16px; }
  }
}
@media screen and (max-width: 350px) {
  main {
    .text { width: 320px; }
    span { font-size: 14px; }
    h1 { font-size: 44px; }
    p { font-size: 16px; }
    a { font-size: 16px; padding: 14px 18px; }
    img { width: 270px; transform: translate(-50%, calc(100% + 100px)); }
  }
  section#contact .social__container {
    height: 130px;
    img { width: 22px; }
    a { margin-left: 10px; font-size: 18px; }
  }
  footer {
    height: 210px;
    svg { transform: translateY(32px); }
    .text, .made-by { font-size: 15px; }
    .text { height: 72px; top: 69px; left: 5%; }
    .made-by { bottom: 16px; right: 10px; }
  }
}
@media screen and (max-width: 320px) {
  main {
    .text { width: 269px; }
    span { font-size: 13px; }
    h1 { font-size: 40px; }
    img { transform: translate(-50%, calc(100% + 80px)); }
  }
  svg.bg-main { height: 180px; transform: translateY(10px); }
  section#features { margin-top: 120px; }
  section#contact {
    .form__container { height: 380px; }
    input { margin-top: 12px; }
  }
  footer {
    min-width: 270px;
    svg { min-width: 300px; }
    .text, .made-by { font-size: 14px; }
    .made-by { bottom: 26px; right: 4px; }
  }
}
@media screen and (max-width: 300px) {
  header {
    width: 100%;
    min-width: 250px;
    padding: 0 10px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 270px) {
  main img { left: -10px; transform: translate(0, calc(100% + 80px)); }
}


// ANIMATIONS
@keyframes loading-image {
  0%, 100% { transform: scale(1, 1); }
  50% { transform: scale(1.05, 1.05); }
}
